spring.application.name=p2b

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/p2b_db
spring.datasource.username=p2b
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SERVER CONFIG
server.error.include-stacktrace=never

# Storage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
